<!Doctype html>
<html>
<script>

function openPage(pageName, elmnt, color) {
    // Hide all elements with class="tabcontent" by default */
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Remove the background color of all tablinks/buttons
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }

    // Show the specific tab content
    document.getElementById(pageName).style.display = "block";

    // Add the specific color to the button used to open the tab content
    elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();


</script>

<style>
/* Set height of body and the document to 100% to enable "full page tabs" */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
 
   border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
    }

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Välkommen {background-color: red;}
#Spel {background-color: green;}
#Kontakt {background-color: blue;}
#Om {background-color: orange;}


</style>
<button class="tablink" onclick="openPage('Välkommen', this, 'red')">Välkommen</button>
<button class="tablink" onclick="openPage('Spel', this, 'green')" id="defaultOpen">Spel</button>
<button class="tablink" onclick="openPage('Kontakt', this, 'blue')">Kontakt</button>
<button class="tablink" onclick="openPage('Om', this, 'orange')">Om</button>

<div id="Välkommen" class="tabcontent">
  <h3>Välkommen</h3>
  <p>Välkommen till min webbsida, jag programmerade den här sidan i html JavaScript. Jag kommer lägga en länk till koden i om tabben.</p>
  

</div>

<div id="Spel" class="tabcontent">
  <h3>Spel</h3>
  <p>Här kommer jag lägga in spel.</p> 
</div>

<div id="Kontakt" class="tabcontent">
  <h3>Kontakt</h3>
  <p>Här är min mailadress iddeahl4@gmail.com</p>
</div>

<div id="Om" class="tabcontent">
    <h3>Om</h3>
  <p>Här kommer jag skriva saker om mig.</p>
</div>

</html>
